{
  "manifest_version": 3,
  "name": "Tab Media Controller",
  "version": "1.0.0",
  "description": "Control volume and media playback for individual tabs",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-media-controller@extension",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.ts"]
    }
  ]
}